# tsa-scanner

./: .gitignore  AGENTS.md  DESIGN.md  README.md  build.gradle
assets/fonts/: pixel.fnt
assets/ui/: skin.json
core/src/main/java/com/tsascanner/: TsaGame.java
core/src/main/java/com/tsascanner/assets/: Assets.java  PACKAGE.md
core/src/main/java/com/tsascanner/ecs/: PACKAGE.md
core/src/main/java/com/tsascanner/ecs/components/: ColliderComponent.java  PACKAGE.md  PositionComponent.java  SpriteComponent.java  TagComponent.java  VelocityComponent.java
core/src/main/java/com/tsascanner/ecs/systems/: MovementSystem.java  PACKAGE.md  RenderSystem.java
core/src/main/java/com/tsascanner/game/: Bag.java  BagGenerator.java  GameState.java  Item.java  ItemDatabase.java  ShiftConfig.java
core/src/main/java/com/tsascanner/graphics/: IndexedSprite.java  PACKAGE.md  ShaderPipeline.java
core/src/main/java/com/tsascanner/graphics/effects/: CrtEffect.java  DitherEffect.java  Effect.java  PACKAGE.md
core/src/main/java/com/tsascanner/screens/: GameScreen.java  MenuScreen.java  PACKAGE.md  PlayScreen.java  ScreenManager.java  SettingsScreen.java  SplashScreen.java
core/src/main/java/com/tsascanner/screens/transitions/: FadeTransition.java  PACKAGE.md  SlideTransition.java  Transition.java
core/src/main/java/com/tsascanner/ui/: KeyboardNav.java  PACKAGE.md  UiKit.java
core/src/main/java/com/tsascanner/util/: PACKAGE.md  Prefs.java
html/src/main/java/com/tsascanner/gwt/: GwtDefinition.gwt.xml  GwtLauncher.java
lwjgl3/src/main/java/com/tsascanner/lwjgl3/: Lwjgl3Launcher.java
scripts/: deploy.sh  generate_asset_index.py  test-keyboard-nav.sh
